# security-core-server

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
src/: app.module.ts
src/main/java/cl/qs/securitycoreserver/: SecurityCoreServerApplication.java
src/main/java/cl/qs/securitycoreserver/controller/: ApplicationController.java  AuthController.java  LevelController.java  UserApplicationAccessController.java  UserController.java
src/main/java/cl/qs/securitycoreserver/dto/: ApplicationRequestDto.java  ApplicationResponseDto.java  ChangePasswordResponseDto.java  LevelRequestDto.java  LevelResponseDto.java  MethodArgumentNotValidErrorDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/cl/qs/securitycoreserver/dto/UserAplicationAccess/: UserApplicationAccessRequestDto.java  UserApplicationAccessResponseDto.java
src/main/java/cl/qs/securitycoreserver/dto/application/: ApplicationRequestDto.java  ApplicationResponseDto.java
src/main/java/cl/qs/securitycoreserver/dto/auth/: AuthRequestDto.java  AuthResponseDto.java  ChangePasswordRequestDto.java
src/main/java/cl/qs/securitycoreserver/dto/level/: LevelRequestDto.java  LevelResponseDto.java
src/main/java/cl/qs/securitycoreserver/entity/: Application.java  Client.java  ClientApplicationAccess.java  Level.java  Module.java  Privilege.java  User.java  UserApplicationAccess.java  UserAuthorization.java  UserClientAccess.java  UserPrivilege.java
src/main/java/cl/qs/securitycoreserver/exception/: ApiError.java  ErrorHandler.java  ErrorInfo.java  MethodArgumentNotValidExceptionHandler.java  SecurityCoreServerException.java
src/main/java/cl/qs/securitycoreserver/repository/: ApplicationRepositoryInterface.java  LevelRepositoryInterface.java  UserApplicationAccessRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/cl/qs/securitycoreserver/security/: JWTCreator.java  PasswordUtil.java
src/main/java/cl/qs/securitycoreserver/service/: ApplicationServiceInterface.java  AuthServiceInterface.java  LevelServiceInterface.java  LevelServiceInterfaceImpl.java  UserServiceInterface.java
src/main/java/cl/qs/securitycoreserver/util/: ApplicationMapper.java  AuthMapper.java  Constants.java  LevelMapper.java  Mapper.java  Matcher.java  PasswordUtil.java  UserApplicationAccessMapper.java  UserMapper.java
src/main/resources/: application.yaml
src/test/java/cl/qs/securitycoreserver/: SecurityCoreServerApplicationTests.java
(+12 files in other folders)
